* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
hr {
  max-width: 920px;
  margin: 0 auto;
  color: #70707033;
}
.wrapper {
  width: 926px;
  margin: 0 auto;
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
}
.cart-header {
  display: flex;
  justify-content: space-between;
  .cart-header__page-title {
    font-size: 24px;
  }
  .cart-header__back {
    position: relative;
    a {
      transition: ease .3s;
    }
    a:hover {
      color: #707070;
      transition: ease .3s;
    }
  }
  .cart-header__back a:before {
    content: '';
    position: absolute;
    left: -18px;
    top: 6px;
    height: 10px;
    width: 10px;
    background: url("/src/assets/img/asset1.png") no-repeat;
  }
}
.red_price {
  color: red !important;
}
.cart-body {
  letter-spacing: 1px;
  width: 920px;
  margin: 0 auto;
  padding-top: 40px;
  .cart-body__items {
    .items__cart-item {
      padding-bottom: 30px;
      .cart-item__unavailable-item {
        display: flex;
        align-items: center;
        background: #E32526;
        color: #fff;
        padding: 16px 28px;
        margin-bottom: 20px;
        font-size: 20px;
        //display: none;
        p {
          padding-right: 30px;
        }
        a {
          text-decoration: underline;
        }
      }
      .sold-out {
        background: #707070;
      }
      .cart-item__main-part {
        display: flex;
        justify-content: space-between;
      }
      .cart-item__info-block{
        width: 75%;
        .info-block__title {
          display: flex;
          justify-content: space-between;
        }
        .info-block__table {
          padding-top: 30px;
          table {
            width: 100%;
          }
          tr td:first-child {
            width: 100px;
            font-size: 12px;
            color: #646464;
            font-weight: lighter;
          }
          td {
            padding: 5px 0 0 0;
            font-weight: bolder;
            font-size: 14px;
            letter-spacing: 1px;
            .delivery-time {
              font-size: 12px;
            }
            .total__item-qty {
              font-size: 16px;
              position: relative;
              left: -10px;
              white-space: nowrap;
            }
            #qty {
              position: relative;
              top: -2px;
              border: solid 1px #707070;
              border-right: solid 0px;
              border-left: solid 0px;
              padding: 4px 8px;
            }
            .total__item-qty button {
              background: #fff;
              border: 0;
              font-size: 18px;
              color: #D9D9D9;
              transition: ease .3s;
              padding: 5px 5px;
              width: 25px;
            }
            .total__item-qty button:hover {
              color: #fff;
              cursor: pointer;
              transition: ease .3s;
              background: #707070;
            }
            #minus {
              border-radius: 7px 0px 0px 7px;
            }
            #minus:hover {
              border-radius: 7px 0px 0px 7px;
            }
            #plus {
              border-radius: 0 7px 7px 0;
            }
            #plus:hover {
              border-radius: 0 7px 7px 0;
            }
          }
          .text_lighter {
            color: #646464;
            font-weight: lighter;
          }
          .double_info_td {
            display: flex;
            justify-content: space-between;
          }
        }
        .info-block__total {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
.choose-delivery-type {
  .choose-delivery-type__warning {
    color: #CC2223;
    border: solid 1px;
    padding: 15px 50px;
    font-size: 15px;
    margin-bottom: 30px;
    opacity: 0;
  }
}

.settings-title {
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 50px;
  font-size: 24px;
  letter-spacing: 1px;
}
.settings-title:before {
  content: '1';
  border: solid 1px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  padding: 10px 18px;
  position: absolute;
  left: 0px;
  top: -12px;
}

.type-of-delivery__btns {
  text-align: center;
}
.contacts:before {
  content: '2';
}

.payment:before {
  content: '3';
}

.total:before {
  content: '4';
}

.cart-btn {
  width: 270px;
  padding: 12px 0px;
  border: solid 1px #404040;
  margin: 10px 10px;
  background: #fff;
  text-transform: uppercase;
  transition: ease .3s;
  cursor: pointer;
}
.cart-btn:disabled:hover {
  background: inherit;
  color: #404040;
  cursor: auto;
}
.cart-btn:hover {
  background: #404040;
  color: #fff;
  transition: ease .3s;
}
.active {
  background: #404040;
  color: #fff;
  transition: ease .3s;
}

.login {
  width: 320px;
}
.cart-btn:disabled {
  opacity: .2;
}

.promo-btn {
  background: #404040;
  color: #fff;
  width: 138px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.promo-btn:hover {
  background: #fff;
  color: #404040;
}

.btn-big {
  width: 100%;
  padding: 20px;
  color: #fff;
  transition: ease .3s;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
}
.btn-big:hover {
  box-shadow: 0px 0px 10px #00000080;
  transition: ease .3s;
  cursor: pointer;
}

.red {
  background: #E32526;
}

.cart-body__type-of-delivery {
  position: relative;
  padding-bottom: 50px;
}
.cart-body__contacts {
  position: relative;
  margin-top: 100px;
  .contacts__club-programm {
    position: relative;
    .club-programm__title {
      text-align: center;
      padding: 50px 0;
      font-size: 18px;
    }
    .club-programm__title:before {
      content: '';
      position: absolute;
      width: 47px;
      height: 30px;
      background: url("/src/assets/img/icon_card.png") no-repeat;
      left: 90px;
      top: 45px;
    }
    .club-programm__btns {
      text-align: center;
      display: flex;
      justify-content: center;
      padding-bottom: 100px;
      .club-btn {
        width: 370px;
        margin-top: 15px;
      }
    }
  }

  .inputs__main {
    display: flex;
    padding-bottom: 50px;
  }

  .contacts__inputs {
    max-width: 700px;
    margin: 0 auto;
    .inputs__adress {
      position: relative;
      padding-bottom: 50px;
      padding-right: 30px;
      font-size: 14px;
    }
    .secondary__date-and-time {
      display: flex;
      align-items: baseline;
    }
  }
}

.inputs__item {
  margin: 50px 10px;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 15px 10px;
  border: 0;
  border-bottom: solid 1px #70707033;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
}

.selects {
  background: url("/src/assets/img/baseline-keyboard_arrow_up-24px.png") no-repeat;
  background-size: 20px;
  background-position: right 15px;
  width: 217px;
}

.choose-date {
  background: url("/src/assets/img/Path 100.png") no-repeat;
  background-position: right 15px;
  position: relative;
  top: -1px;
  width: 190px;
}

.promo-code {
  width: 326px;
  margin: 20px 10px;
}
.promo-code:before {
  content: '';
  background: url("/src/assets/img/baseline-close-24px.png") no-repeat;
  height: 20px;
  width: 20px;
  position: absolute;
  top: 0;
}
.cart-body__discount-payment {
  position: relative;
  margin-top: 100px;
  .discount-payment__promo-code {
    max-width: 700px;
    margin: 0 auto;
    .promo-code__code {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      text-align: center;
      p {
        padding-right: 150px;
      }
    }
    .promo-code__applied {
      display: flex;
      justify-content: space-between;
      max-width: 300px;
      margin-left: 35%;
      font-size: 14px;
      letter-spacing: 1px;
      align-items: center;
      .applied__discount {
        font-size: 16px;
      }
    }
  }
  .discount-payment__club-program {
    max-width: 700px;
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    padding-top: 50px;
    .club-program__checkbox {
      padding-left: 95px;
      position: relative;
        #bonus-question {
          position: absolute;
          right: 110px;
          top: -5px;
          cursor: pointer;
        }

      .available-bonuses {
        position: relative;
        right: -23px;
        font-size: 14px;
        padding-top: 10px;
      }
      .hidden {
        display: none;
      }
    }
  }
  .discount-payment__payment-method {
    max-width: 700px;
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    padding: 50px 0;
    .payment-method__radios {
      padding-left: 126px;
      input {
        margin-top: 30px;
      }
      .cards-type {
        background: url("/src/assets/img/cards.png") no-repeat;
        background-position: right 5px;
        padding: 5px 220px 5px 0;
      }
    }
  }
}
.cart-body__total {
  position: relative;
  margin-top: 100px;
  .total__content {
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 50px;
    .content__title {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding-bottom: 50px;
      .title__order-number {
        font-size: 24px;
      }
      .title__order-adress {
        font-size: 14px;
      }
    }
    .content__qty, .content__gather, .content__discount, .content__promo, .content__bonus, .content__summ {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
    }
  }
  .total__full-summ {
    padding-top: 50px;
    .full-summ__total {
      display: flex;
      justify-content: space-between;
      font-size: 24px;
      padding-bottom: 35px;
    }
    .public-offer {
      font-size: 14px;
      color: #707070;
      padding: 20px 0;
    }
  }
}
.cart-body__advantages {
  margin-top: 80px;
  color: #646464;
  border: solid 1px #D9D9D9;
  margin-bottom: 100px;
  display: flex;
  .advantages__column {
    margin: 50px 0;
    padding: 0 20px 80px 20px;
    border-right: solid 1px #F7F7F7;
    max-width: 20%;
    position: relative;
    .column__title {
      background: url("/src/assets/img/ostin_bonus_card.png") no-repeat left -15px;
      padding: 70px 0 45px 0;
      font-size: 18px;
    }
     .delivery {
      background: url("/src/assets/img/ostin_delivery_icon.png") no-repeat left -15px;
    }
    .comfort-payment {
      background: url("/src/assets/img/ostin_payment_icon.png") no-repeat left -15px;
    }
    .return {
      background: url("/src/assets/img/ostin_return_icon.png") no-repeat left -15px;
    }
    .column__description {
      font-size: 13px;
      position: absolute;
      top: 65%;
    }
    .about-info {
      margin-top: 69px;
      font-size: 14px;
      position: absolute;
      bottom: -30px;
      text-decoration: underline;
      a {
        transition: ease .3s;
      }
      a:hover {
        color: #000;
        transition: ease .3s;
      }
    }
  }
  .advantages__column:last-child {
    border-right: none;
  }
}


