* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: inherit; }

hr {
  max-width: 920px;
  margin: 0 auto;
  color: #70707033; }

.wrapper {
  width: 926px;
  margin: 0 auto;
  padding-top: 20px;
  font-family: 'Roboto', sans-serif; }

.cart-header {
  display: flex;
  justify-content: space-between; }
  .cart-header .cart-header__page-title {
    font-size: 24px; }
  .cart-header .cart-header__back {
    position: relative; }
    .cart-header .cart-header__back a {
      transition: ease .3s; }
    .cart-header .cart-header__back a:hover {
      color: #707070;
      transition: ease .3s; }
  .cart-header .cart-header__back a:before {
    content: '';
    position: absolute;
    left: -18px;
    top: 6px;
    height: 10px;
    width: 10px;
    background: url("/src/assets/img/asset1.png") no-repeat; }

.red_price {
  color: red !important; }

.cart-body {
  letter-spacing: 1px;
  width: 920px;
  margin: 0 auto;
  padding-top: 40px; }
  .cart-body .cart-body__items .items__cart-item {
    padding-bottom: 30px; }
    .cart-body .cart-body__items .items__cart-item .cart-item__unavailable-item {
      display: flex;
      align-items: center;
      background: #E32526;
      color: #fff;
      padding: 16px 28px;
      margin-bottom: 20px;
      font-size: 20px; }
      .cart-body .cart-body__items .items__cart-item .cart-item__unavailable-item p {
        padding-right: 30px; }
      .cart-body .cart-body__items .items__cart-item .cart-item__unavailable-item a {
        text-decoration: underline; }
    .cart-body .cart-body__items .items__cart-item .sold-out {
      background: #707070; }
    .cart-body .cart-body__items .items__cart-item .cart-item__main-part {
      display: flex;
      justify-content: space-between; }
    .cart-body .cart-body__items .items__cart-item .cart-item__info-block {
      width: 75%; }
      .cart-body .cart-body__items .items__cart-item .cart-item__info-block .info-block__title {
        display: flex;
        justify-content: space-between; }
      .cart-body .cart-body__items .items__cart-item .cart-item__info-block .info-block__table {
        padding-top: 30px; }
        .cart-body .cart-body__items .items__cart-item .cart-item__info-block .info-block__table table {
          width: 100%; }
        .cart-body .cart-body__items .items__cart-item .cart-item__info-block .info-block__table tr td:first-child {
          width: 100px;
          font-size: 12px;
          color: #646464;
          font-weight: lighter; }
        .cart-body .cart-body__items .items__cart-item .cart-item__info-block .info-block__table td {
          padding: 5px 0 0 0;
          font-weight: bolder;
          font-size: 14px;
          letter-spacing: 1px; }
          .cart-body .cart-body__items .items__cart-item .cart-item__info-block .info-block__table td .delivery-time {
            font-size: 12px; }
          .cart-body .cart-body__items .items__cart-item .cart-item__info-block .info-block__table td .total__item-qty {
            font-size: 16px; }
          .cart-body .cart-body__items .items__cart-item .cart-item__info-block .info-block__table td #qty {
            position: relative;
            top: 2px; }
          .cart-body .cart-body__items .items__cart-item .cart-item__info-block .info-block__table td .total__item-qty button {
            background: #fff;
            border: 0;
            font-size: 18px;
            color: #D9D9D9;
            transition: ease .3s; }
          .cart-body .cart-body__items .items__cart-item .cart-item__info-block .info-block__table td .total__item-qty button:hover {
            color: #646464;
            cursor: pointer;
            transition: ease .3s; }
        .cart-body .cart-body__items .items__cart-item .cart-item__info-block .info-block__table .text_lighter {
          color: #646464;
          font-weight: lighter; }
        .cart-body .cart-body__items .items__cart-item .cart-item__info-block .info-block__table .double_info_td {
          display: flex;
          justify-content: space-between; }
      .cart-body .cart-body__items .items__cart-item .cart-item__info-block .info-block__total {
        display: flex;
        justify-content: space-between; }

.choose-delivery-type .choose-delivery-type__warning {
  color: #CC2223;
  border: solid 1px;
  padding: 15px 50px;
  font-size: 15px;
  opacity: 0; }

.settings-title {
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 50px;
  font-size: 24px;
  letter-spacing: 1px; }

.settings-title:before {
  content: '1';
  border: solid 1px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  padding: 10px 18px;
  position: absolute;
  left: 0px;
  top: -12px; }

.type-of-delivery__btns {
  text-align: center; }

.contacts:before {
  content: '2'; }

.payment:before {
  content: '3'; }

.total:before {
  content: '4'; }

.cart-btn {
  width: 270px;
  padding: 12px 0px;
  border: solid 1px #404040;
  margin: 0 10px;
  text-transform: uppercase;
  transition: ease .3s;
  cursor: pointer; }

.cart-btn:hover {
  background: #404040;
  color: #fff !important;
  transition: ease .3s; }

.cart-btn .active {
  background: #404040;
  color: #fff;
  transition: ease .3s; }

.cart-btn:disabled {
  opacity: .2; }

.promo-btn {
  background: #404040;
  color: #fff;
  width: 138px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }

.promo-btn:hover {
  background: #fff;
  color: #404040; }

.btn-big {
  width: 100%;
  padding: 20px;
  color: #fff;
  transition: ease .3s;
  border: none;
  font-size: 16px;
  text-transform: uppercase; }

.btn-big:hover {
  box-shadow: 0px 0px 10px #00000080;
  transition: ease .3s;
  cursor: pointer; }

.red {
  background: #E32526; }

.cart-body__type-of-delivery {
  position: relative;
  padding-bottom: 50px; }

.cart-body__contacts {
  position: relative;
  margin-top: 100px; }
  .cart-body__contacts .contacts__club-programm {
    position: relative; }
    .cart-body__contacts .contacts__club-programm .club-programm__title {
      text-align: center;
      padding: 50px 0;
      font-size: 18px; }
    .cart-body__contacts .contacts__club-programm .club-programm__title:before {
      content: '';
      position: absolute;
      width: 47px;
      height: 30px;
      background: url("/src/assets/img/icon_card.png") no-repeat;
      left: 90px;
      top: 45px; }
    .cart-body__contacts .contacts__club-programm .club-programm__btns {
      text-align: center;
      display: flex;
      justify-content: center;
      padding-bottom: 100px; }
      .cart-body__contacts .contacts__club-programm .club-programm__btns .club-btn {
        width: 370px;
        margin-top: 15px; }
  .cart-body__contacts .inputs__main {
    display: flex;
    padding-bottom: 50px; }
  .cart-body__contacts .contacts__inputs {
    max-width: 700px;
    margin: 0 auto; }
    .cart-body__contacts .contacts__inputs .inputs__adress {
      position: relative;
      padding-bottom: 50px;
      padding-right: 30px;
      font-size: 14px; }
    .cart-body__contacts .contacts__inputs .secondary__date-and-time {
      display: flex;
      align-items: baseline; }

.inputs__item {
  margin: 50px 10px;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 15px 10px;
  border: 0;
  border-bottom: solid 1px #70707033;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none; }

.selects {
  background: url("/src/assets/img/baseline-keyboard_arrow_up-24px.png") no-repeat;
  background-size: 20px;
  background-position: right 15px;
  width: 217px; }

.choose-date {
  background: url("/src/assets/img/Path 100.png") no-repeat;
  background-position: right 15px;
  position: relative;
  top: -1px;
  width: 190px; }

.promo-code {
  background: url("/src/assets/img/baseline-close-24px.png") no-repeat;
  background-position: right 15px;
  width: 326px;
  margin: 20px 10px; }

.cart-body__discount-payment {
  position: relative;
  margin-top: 100px; }
  .cart-body__discount-payment .discount-payment__promo-code {
    max-width: 700px;
    margin: 0 auto; }
    .cart-body__discount-payment .discount-payment__promo-code .promo-code__code {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      text-align: center; }
      .cart-body__discount-payment .discount-payment__promo-code .promo-code__code p {
        padding-right: 150px; }
    .cart-body__discount-payment .discount-payment__promo-code .promo-code__applied {
      display: flex;
      justify-content: space-between;
      max-width: 300px;
      margin-left: 35%;
      font-size: 14px;
      letter-spacing: 1px;
      align-items: center; }
      .cart-body__discount-payment .discount-payment__promo-code .promo-code__applied .applied__discount {
        font-size: 16px; }
  .cart-body__discount-payment .discount-payment__club-program {
    max-width: 700px;
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    padding-top: 50px; }
    .cart-body__discount-payment .discount-payment__club-program .club-program__checkbox {
      padding-left: 95px;
      position: relative; }
      .cart-body__discount-payment .discount-payment__club-program .club-program__checkbox #bonus-question {
        position: absolute;
        right: 110px;
        top: -5px;
        cursor: pointer; }
      .cart-body__discount-payment .discount-payment__club-program .club-program__checkbox .available-bonuses {
        position: relative;
        right: -23px;
        font-size: 14px;
        padding-top: 10px; }
      .cart-body__discount-payment .discount-payment__club-program .club-program__checkbox .hidden {
        display: none; }
  .cart-body__discount-payment .discount-payment__payment-method {
    max-width: 700px;
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    padding: 50px 0; }
    .cart-body__discount-payment .discount-payment__payment-method .payment-method__radios {
      padding-left: 126px; }
      .cart-body__discount-payment .discount-payment__payment-method .payment-method__radios input {
        margin-top: 30px; }
      .cart-body__discount-payment .discount-payment__payment-method .payment-method__radios .cards-type {
        background: url("/src/assets/img/cards.png") no-repeat;
        background-position: right 5px;
        padding: 5px 220px 5px 0; }

.cart-body__total {
  position: relative;
  margin-top: 100px; }
  .cart-body__total .total__content {
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 50px; }
    .cart-body__total .total__content .content__title {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding-bottom: 50px; }
      .cart-body__total .total__content .content__title .title__order-number {
        font-size: 24px; }
      .cart-body__total .total__content .content__title .title__order-adress {
        font-size: 14px; }
    .cart-body__total .total__content .content__qty, .cart-body__total .total__content .content__gather, .cart-body__total .total__content .content__discount, .cart-body__total .total__content .content__promo, .cart-body__total .total__content .content__bonus, .cart-body__total .total__content .content__summ {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px; }
  .cart-body__total .total__full-summ {
    padding-top: 50px; }
    .cart-body__total .total__full-summ .full-summ__total {
      display: flex;
      justify-content: space-between;
      font-size: 24px;
      padding-bottom: 35px; }
    .cart-body__total .total__full-summ .public-offer {
      font-size: 14px;
      color: #707070;
      padding: 20px 0; }

.cart-body__advantages {
  margin-top: 80px;
  color: #646464;
  border: solid 1px #D9D9D9;
  margin-bottom: 100px;
  display: flex; }
  .cart-body__advantages .advantages__column {
    margin: 50px 0;
    padding: 0 20px 80px 20px;
    border-right: solid 1px #F7F7F7;
    max-width: 20%;
    position: relative; }
    .cart-body__advantages .advantages__column .column__title {
      background: url("/src/assets/img/ostin_bonus_card.png") no-repeat left -15px;
      padding: 70px 0 45px 0;
      font-size: 18px; }
    .cart-body__advantages .advantages__column .delivery {
      background: url("/src/assets/img/ostin_delivery_icon.png") no-repeat left -15px; }
    .cart-body__advantages .advantages__column .comfort-payment {
      background: url("/src/assets/img/ostin_payment_icon.png") no-repeat left -15px; }
    .cart-body__advantages .advantages__column .return {
      background: url("/src/assets/img/ostin_return_icon.png") no-repeat left -15px; }
    .cart-body__advantages .advantages__column .column__description {
      font-size: 13px;
      position: absolute;
      top: 65%; }
    .cart-body__advantages .advantages__column .about-info {
      margin-top: 69px;
      font-size: 14px;
      position: absolute;
      bottom: -30px;
      text-decoration: underline; }
      .cart-body__advantages .advantages__column .about-info a {
        transition: ease .3s; }
      .cart-body__advantages .advantages__column .about-info a:hover {
        color: #000;
        transition: ease .3s; }
  .cart-body__advantages .advantages__column:last-child {
    border-right: none; }
